# RingRing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heechan/ringring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heechan/ringring/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  design_system_btn.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heechan/ringring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
